*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;;
}

                        /* fst page */

.logo{
    height: 12rem;
    width: 25rem;
}
.hero-page{
    background-image: linear-gradient(rgba(12, 20, 24, 0.8), rgba(71, 72, 72, 0.8)) ,url(bgimg.jpeg);
    height: 90vh;
    width: 100%;
    border-bottom: 2px solid #0af7d4;
}
.mobile-nav-links{
    opacity: 0;
    /* position: absolute; */
}
/* .show-mobile-nav-label{
  
}
.show-mobile-nav-label{
    
} */
.mobile-nav-link{
    list-style: none;
}
.mobile-nav-link:link,
.mobile-nav-link:visited{
    color: #fff;
    font-size: large;
    text-decoration: none;
    position: absolute;
  
}
.hero-page{
    position: relative;
    background-color: #000;
}
.nav-links{
    list-style: none;
}
/* bars */

.show-mobile-nav:checked~.mobile-nav-links{
    opacity: 1;
    background-color: #000;
    padding: 12rem 15rem;

    
}
.show-mobile-nav{
    opacity: 0;
}
.menu-icon{
  opacity: 0;

}
.logo{
    margin: 2rem 0 0 1rem;
    border-radius: 1.2rem;
}
.logos-two{
    margin-left: 1rem;
    color: rgb(147, 225, 88);
}
.logos{
    font-size: 5rem;
    color: #fff;
    margin-left: 1rem ;
    font-weight: 800;
   

}
.logo-title:link,
.logo-title:visited{
    text-decoration: none;
    
}
.logo-container{
   padding-top: 3rem;
}
.hero-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.nav-links{
    display: flex;
    gap: 4.3rem;
    justify-content: space-around;

  

}
.nav-link:link,
.nav-link:visited{
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    transition:all 0.6s;
    border-radius: 12px;
    cursor: pointer;
   
}
.nav-link:active,
.nav-link:hover{
  background-color: rgb(99, 80, 54);
  border-radius: 12px;
  color: #fff;



}
.nav-link{
    padding:1.4rem 1.6rem;
}

/* hero content */
.hero-name{
    align-items: center;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
   text-align: justify;
}
.hero.about{
    font-size: 20px;
}
.hero{
font-size: medium;
letter-spacing: 1px;
text-transform: capitalize;
}
.intro{
    color: bisque;
}
.in{
    text-transform: capitalize;
    font-size: 5rem;
    font-weight: 900;
}
.about{
    color:rgb(223, 169, 169);
}
.buuton:link,
.buuton:visited{
 padding: 1.2rem 1.4rem;
 border-radius: 5px;
 background-color: rgb(89, 214, 249);
 color: black;
 text-decoration: none;
 font-size: 1.2rem;
 margin-right: 4rem;
 border: 2px solid rgb(56, 156, 238);
 transition: all 0.4s;
}
.buuton:active,
.buuton:hover{
background-color:black;
border: 2px solid greenyellow;
color: #fff;

}
.buttons{
    margin: 4rem 0 0 0;
}
/* second page */
.page-about{
    padding-bottom: 2rem;
}
.second-page{
    background-color: rgb(31, 23, 23);
    color: #fff;
}
.page-about{
    padding-top:4rem ;
}
.about-introduction,
.about-information{
    text-align: justify;
}

.page-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero-image{
   margin: 0 auto;
 
 
}
.about-title{
    font-size: 5rem;
    font-weight: 900;
}
.about-introduction{
    font-size: 1.4rem;
    letter-spacing: 1px;
    color: bisque;
}
.about-information{
    font-size: 1.2rem;
    padding-right: 25px;
}
.total-info{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.nav-link.extra:link,
.nav-link.extra:visited{
   color: #fff;
   transition: all 0.3s;
   border: 2px solid red;
}
.nav-link.extra:active,
.nav-link.extra:hover{
    border: 2px solid greenyellow;
}
.button-email{
    margin-top: 1rem;
}

/* third page */

.study-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: black;

}
.front{
    text-align: center;
    align-items: center;
    margin: 0 auto;
    padding-right: 10rem;
}
.Btech-card-front{
    display: block;
    height: 15rem;
    width: 13rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    box-shadow: 0 3px 4px #fff;
    background-color: rgb(235, 195, 195);
    color: black;
     position: relative; 
     background-color:rgba(86, 248, 135, 0.863)

}
.total-study{
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    align-items: center;
    text-align: center;
}
.front{
    position: relative;
  
}
.btech-title{
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4rem;
    
}
.total-study{
    background-color: rgb(28, 17, 17);
    height: 30rem;
}
.title-h{
    padding-bottom: 5rem;
}
.btech-clg{
    font-size: 1.4rem;
}

/* crd back */
.gpa{
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 3rem;
}
.gpa-here{
    font-size: 1.6rem;
    font-weight: 900;
}
.card-back{
    transform: rotateY(-180deg);
    height: 15rem;
    width: 13rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 3px 2px rgb(32, 35, 36);
    background-color: #fff;
    color: black;
   
}
.card-back{
display: block;
}
.Btech-card-front,
.card-back{
    border: 3px solid rgb(182, 252, 7);
    position: absolute !important;
     top: 0;
    left: 0; 
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transition: all 0.8s;
    cursor: pointer;
    
 

}
.front:hover .Btech-card-front{
    transform: rotateY(-180deg);
}
.front:hover .card-back{
    transform: rotateY(0deg);
}
.total-study{
    background-color:rgb(31, 21, 21);
    border-top: 2px solid #0af7d4;
}
/* 4th page */
.achivements{
    background-color: rgb(26, 19, 19);
    height:50rem;
    color: #fff;
}
.grid-3{
   display: grid;
    grid-template-columns: repeat(3,1fr);
}
.ones{
    
   margin: 0 auto;
   height: 15rem;
   width: 15rem;
   text-align: center;
   border-radius: 1500px;
   align-items: center;
   border: 8px solid rgb(231, 36, 36);
   text-align: center;
   overflow: auto;
   transition: all 0.5s;
 
}
.ones:hover{
    border: 8px solid yellowgreen;
}
.web-dev{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto ;
    padding-top: 2rem;
    text-align: center;
  
    font-size: 1.6rem;
    font-weight: 800;
}
.percentage{
    padding-top:2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto ;
    padding-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
}
.achivements{
   padding-top: 10rem;
}
.achived{
    align-items: center;
    text-align: center;
    margin-bottom: 6rem;
    font-size: 4rem;
    font-weight: 900;
}
/* contact-info */
.contact{
    background-color: #000;
    height: 15rem;
  
}
.cont-title{
    color: #fff;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
}
.fa {
    color: #fff;
   
}
.contact-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 5rem;
    margin-top: 3rem;
}
.instagram:link,
.instagram:visited{
    font-size: 3.5rem;
   
}


/* media quires */

@media (max-width: 73em){
    html{
        font-size: 60%;
    }
    .logos{
        font-size: 3rem;
    }
    .hero .in{
        font-size: 3rem;
    }
}
/* 62em */

@media (max-width: 65em){
  
  .nav-links{
    gap: 3rem;
  }
.in{
    font-size: 3rem;
}
}
@media (max-width: 65em){
    .nav-links{
    gap: 2rem;
  }
}

@media (max-width: 65em){
    .nav-links{
    gap: 1.4rem;
}
.nav-link:link,
.nav-link:visited{
    font-size: 1rem;
}

}
@media (max-width: 65em){
    .nav-links{
        gap: 1rem;
    }
}
@media(max-width:49em){
    .nav-links{
        /* opacity: 0; */
        display:none;
    }
    .show-mobile{
        display: none;
        /* opacity: 0; */
    }
    .space{
        display: block;
        content: ' ';
        padding: 2px 2rem;
        background-color: #fff;
        margin-bottom:5px ;
        width: fit-content;
        margin-right:1rem  ;
    }
    .show-mobile-nav:checked~.menu-icon{
      opacity: 1;
      display: block;
    
    }


    
    .show-mobile-nav-label{
        margin-top: 1rem;
        padding-top: 2rem;
    }
    .logos{
        font-size: 2rem;
    }
    .total-study{
      padding-right: 1.6rem;
    }
    .hero-page{
        height: 70vh;
        width: 100%;
    }
    .hero-name{
        top: 35%;
    }
}
@media(max-width:49em){
    .buuton:link,
    .buuton:visited{
        padding: 0.7rem 1rem;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        row-gap:1rem;
    }
    .hero-pic{
        height: 25rem;
        width:22rem;
    }
    .Btech-card-front,
    .card-back{
        height: 10rem;
        width: 8rem;
    }
        
}
@media(max-width:20em){
    .buttons{
        display: flex;
        flex-direction: column;
        row-gap:1rem;
    }
    .hero-pic{
        height: 5rem;
        width:5rem;
    }
}
